MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/final-project
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET="what ever"

# Recipe api credentials from https://developer.edamam.com/edamam-recipe-api
EDAMAM_APP_ID=791cf6fe
EDAMAM_APP_KEY=6c7a54fedd329ea69f37521a860c74bb
